from selenium import webdriver
from selenium.webdriver.chrome.service import Service as ChromeService
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.common.by import By
from time import sleep
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.support.select import Select

def iniciar_driver():
    chrome_options = Options()
    arguments = ['--window-size=1920,1080','--incognito']
    for argument in arguments:
        chrome_options.add_argument(argument)
 
    chrome_options.add_experimental_option('prefs',{
        'download.default_directory': 'C:\\Users\\caiov\\Downloads',
        'download.directory_upgrade': False,
        'download.prompt_for_download': False,
        'profile.default_content_setting_values.notifications': 2,
        'profile.default_content_setting_values.automatic_downloads ': 1,})
    
    driver = webdriver.Chrome(service=ChromeService(ChromeDriverManager().install()), options=chrome_options)   

    return driver

def fazer_login(driver):
    driver.get('https://bpo.credimorar.me/ImportacaoProposta/ListarImportacaoProposta')
    Login = WebDriverWait(driver, 10).until(EC.presence_of_element_located((By.ID, 'Login')))
    Login.click()
    Login.send_keys('12293051730')
    Login.send_keys(Keys.ENTER)

    number = WebDriverWait(driver, 10).until(EC.presence_of_element_located((By.ID,'Password')))
    number.click()
    number.send_keys('Sakuracard1!')
    number.send_keys(Keys.ENTER)

def clicar_captcha(driver):
    iframe = WebDriverWait(driver, 10).until(EC.frame_to_be_available_and_switch_to_it((By.CSS_SELECTOR, "iframe[src^='https://www.google.com/recaptcha']")))
    captcha_checkbox = WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.ID, "recaptcha-anchor")))
    captcha_checkbox.click()
    driver.switch_to.default_content()

def clicar_entrar(driver):
    entrar = WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.XPATH, "//button[@ng-click='submitForm()']")))
    entrar.click()
    

    
#def clicar_enviar_planilha(driver):
#    enviar_planilha_button = WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.XPATH, "//button[contains(text(), 'Enviar Planilha')]"))
#    )
def clicar_enviar_planilha_por_classe(driver):
    try:
        # Wait for the button to be present by class
        clicar_enviar_planilha_por_classe = WebDriverWait(driver, 20).until(EC.presence_of_element_located((By.CLASS_NAME, "btn-skin-color")))


        driver.execute_script("arguments[0].click();", clicar_enviar_planilha_por_classe)
    except TimeoutException:
        print("Timed out waiting for 'Enviar Planilha' button to be present by class")
    except NoSuchElementException:
        print("Element 'Enviar Planilha' button not found by class")
    except Exception as e:
        print("An error occurred:", e) 

    
def main():
    driver = iniciar_driver()
    fazer_login(driver)
    clicar_captcha(driver)
    clicar_entrar(driver)
    clicar_enviar_planilha_por_classe(driver)
    input('Pressionar enter para continuar')
    driver.quit()  # Correção: Adicione parênteses para chamar a função quit

if __name__ == "__main__":
    main()
    
